{
  "name": "tinymce-plugin-menuscontroller",
  "version": "0.2.0",
  "description": "A plugin that helps to handle and control tinymce&#39;s menu bars, menus and menu items",
  "main": "plugin.js",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-bump": "^0.6.0",
    "grunt-contrib-uglify": "^0.10.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-standard": "^2.0.0",
    "load-grunt-tasks": "^3.3.0"
  },
  "scripts": {
    "build": "grunt",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com:rbecheras/menuscontroller.git"
  },
  "keywords": [
    "tinymce",
    "plugin",
    "menubar",
    " menu",
    " menuitem"
  ],
  "author": "Rémi Becheras <rbecheras@sirap.fr>",
  "license": "LGPL-2.1",
  "bugs": {
    "url": "https://github.com/rbecheras/menuscontroller/issues"
  },
  "homepage": "https://github.com/rbecheras/menuscontroller#readme"
}
